<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebPersonalPortfolio</Name>
    <ProjectGuid>{ae056bf1-bef9-4eb6-b5a0-a671975dd56c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\bootstrap\css\bootstrap.min.css" />
    <Compile Include="assets\bootstrap\js\bootstrap.min.js" />
    <Compile Include="assets\css\animate.css" />
    <Compile Include="assets\css\font-awesome.css" />
    <Compile Include="assets\css\font-awesome.min.css" />
    <Compile Include="assets\css\simple-line-icons.css" />
    <Compile Include="assets\css\style.css" />
    <Compile Include="assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="assets\fonts\FontAwesome.otf" />
    <Compile Include="assets\fonts\Simple-Line-Icons.dev.svg" />
    <Compile Include="assets\fonts\Simple-Line-Icons.eot" />
    <Compile Include="assets\fonts\Simple-Line-Icons.svg" />
    <Compile Include="assets\fonts\Simple-Line-Icons.ttf" />
    <Compile Include="assets\fonts\Simple-Line-Icons.woff" />
    <Compile Include="assets\images\client-1.jpg" />
    <Compile Include="assets\images\client-2.jpg" />
    <Compile Include="assets\images\cover.jpg" />
    <Compile Include="assets\images\item-1.jpg" />
    <Compile Include="assets\images\item-2.jpg" />
    <Compile Include="assets\images\item-3.jpg" />
    <Compile Include="assets\images\item-4.jpg" />
    <Compile Include="assets\images\item-5.jpg" />
    <Compile Include="assets\images\item-6.jpg" />
    <Compile Include="assets\images\pattern.png" />
    <Compile Include="assets\images\preloader.gif" />
    <Compile Include="assets\js\custom.js" />
    <Compile Include="assets\js\imagesloaded.pkgd.js" />
    <Compile Include="assets\js\jquery-1.11.1.min.js" />
    <Compile Include="assets\js\jquery.cbpQTRotator.js" />
    <Compile Include="assets\js\jquery.easypiechart.js" />
    <Compile Include="assets\js\jquery.parallax-1.1.3.js" />
    <Compile Include="assets\js\jquery.sticky.js" />
    <Compile Include="assets\js\modernizr.custom.js" />
    <Compile Include="assets\js\smoothscroll.js" />
    <Compile Include="assets\js\waypoints.min.js" />
    <Compile Include="assets\js\wow.min.js" />
    <Compile Include="assets\php\contact.php" />
    <Compile Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\bootstrap\css" />
    <Folder Include="assets\bootstrap\js" />
    <Folder Include="assets\bootstrap" />
    <Folder Include="assets\css" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\images" />
    <Folder Include="assets\js" />
    <Folder Include="assets\php" />
    <Folder Include="assets" />
  </ItemGroup>
</Project>